{
  "name": "easy-email-template",
  "version": "0.0.2",
  "description": "A module for quick and easy email sending.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/David-Billingsley/Easy_Email_Template.git"
  },
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Billingsley",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.14"
  },
  "bugs": {
    "url": "https://github.com/David-Billingsley/Easy_Email_Template/issues"
  },
  "homepage": "https://github.com/David-Billingsley/Easy_Email_Template"
}